# MarshVelo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.marshvelo.database.RidingDatabase/: 1.json
app/src/androidTest/java/com/example/marshvelo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marshvelo/: BaseApplication.java
app/src/main/java/com/example/marshvelo/adapters/: RideAdapter.java
app/src/main/java/com/example/marshvelo/database/: Converters.java  Ride.java  RideDAO.java  RidingDatabase.java
app/src/main/java/com/example/marshvelo/di/: AppModule.java
app/src/main/java/com/example/marshvelo/other/: Constants.java  TrackingUtility.java
app/src/main/java/com/example/marshvelo/repositories/: MainRepository.java
app/src/main/java/com/example/marshvelo/services/: TrackingService.java
app/src/main/java/com/example/marshvelo/ui/: MainActivity.java
app/src/main/java/com/example/marshvelo/ui/fragments/: BluetoothFragment.java  StatisticsFragment.java  TrackingFragment.java
app/src/main/java/com/example/marshvelo/ui/viewmodels/: BluetoothViewModel.java  MainViewModel.java  StatisticsViewModel.java
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_launcher_foreground.xml  menu_bg.xml  plot.xml  trash.xml
app/src/main/res/drawable-v24/: bike_fast.xml
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_statistics.xml  fragment_tracking.xml  item_route.xml  recycler_view_devices.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marshvelo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
